$primary-font: arial
$header-font: Permanent Marker

h1
	display: hidden
	font-family: $header-font
	padding: 10px
	font-size: 5em
	font-family: $header-font
	font-size: 7em
	color: #fff
	margin: 0px


.box
	height: 200px
	width: 200px
	border: solid 4px #fff
	float: left

.box1,.box2,.box3 
	border-top: none

.box1,.box4,.box7
	border-left: none

.box7, .box8, .box9
	border-bottom: none

.box3, .box6, .box9
	border-right: none

.board
	width: 618px
	text-align: center
	margin: 0 auto

body
	text-align: center
	margin: 0 auto
	background: url('img/background1.png')
	font-family: $header-font

p
	font-size: 6em
	padding: 0
	margin: 0
	color: #dddddd

row
	text-align: center
	margin: 0 auto

